APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VpyOcZP70m22HJJKobUypuSkcS9JMXKczjyoGFGAdJg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lotto
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=choudharyak182970@gmail.com
MAIL_PASSWORD=iiqiplvhutorsjvm

MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=choudharyak182970@gmail.com
MAIL_FROM_NAME=AkshayKumar

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_test_knzbBWvBK63oOv
RAZORPAY_SECRET=hkSqop01RcAdsy51lwz7I0dd

UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock


TWILIO_SID="ACf9ae5f8d3a2b77ddf00b6d664b4397ce"
TWILIO_AUTH_TOKEN="1b90fc11b1c5c041efe816c1f117e948"
TWILIO_VERIFY_SID="MG4b32fef11c90b754f0f8445b6c64cc5e"